import random


class Warrior:
    def __init__(self, name):
        self.hp = 100
        self.end = 100
        self.armor = 50
        self.is_attack = None
        self.name = name

    def defence(self):
        print(f"{self.name} защищается!")

    def hit_enemy(self, enemy):
        if self.end == 0:
            dmg = random.randint(0, 10)
            dmg_def = random.randint(0, 10)
        else:
            dmg = random.randint(10, 30)
            dmg_def = random.randint(0, 20)


        if not enemy.is_attack and enemy.armor != 0:
            enemy.hp = max(enemy.hp - dmg_def, 10)
            enemy.armor = max(enemy.armor - random.randint(0, 10), 0)
        else:
            enemy.hp = max(enemy.hp - dmg, 10)

        self.end = max(self.end - 10, 0)

        print(f"{self.name} атаковал! У {enemy.name} осталось {enemy.hp} здоровья и {enemy.armor} брони!")

        if enemy.hp == 10:
            print(f"Решите судьбу {enemy.name}! + помиловать, - мучительная смерть")
            while (True):
                decision = input()
                if decision == '+':
                    print(f"Благодаря вам {enemy.name} будет жить!")
                    quit()
                elif decision == '-':
                    print(f"Кишки {enemy.name} разлетаются по арене!")
                    quit()
                else:
                    print("Люди ждут решения")


warrior1 = Warrior("Воин 1")
warrior2 = Warrior("Воин 2")

while True:
    action1 = random.randint(1, 2)
    action2 = random.randint(1, 2)
    if action1 == 1:
        warrior1.is_attack = True
    else:
        warrior1.is_attack = False

    if action2 == 1:
        warrior2.is_attack = True
    else:
        warrior2.is_attack = False

    if warrior1.is_attack and warrior2.is_attack:
        warrior1.hit_enemy(warrior2)
        warrior2.hit_enemy(warrior1)
        print("--------------------------------")
    elif warrior1.is_attack and not warrior2.is_attack:
        warrior1.hit_enemy(warrior2)
        warrior2.defence()
        print("--------------------------------")
    elif not warrior1.is_attack and warrior2.is_attack:
        warrior1.defence()
        warrior2.hit_enemy(warrior1)
        print("--------------------------------")
    else:
        warrior1.defence()
        warrior2.defence()
        print("--------------------------------")
